# ColorIC_Inspector

./: App.xaml  App.xaml.cs  CameraService.cs  ColorIC Inspector.csproj  ColorIC Inspector.sln  Detection.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingTabs.xaml  SettingTabs.xaml.cs  YoloOnnxHelper.cs
