<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ColorIC_Inspector</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Basler.Pylon.NET.x64" Version="10.3.2.636" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <!-- Nếu muốn dùng nuget managed wrapper, giữ package trên và REMOVE direct Reference -->
    <!-- Hoặc nếu bạn dùng Pylon SDK local, xóa package trên và dùng Reference bên dưới -->
  </ItemGroup>

  <!-- Nếu bạn quyết định dùng DLL từ Pylon SDK (local), giữ block Reference sau và REMOVE package NuGet -->
  <ItemGroup>
    <Reference Include="Basler.Pylon">
      <HintPath>C:\Program Files\Basler\pylon 7\Development\Assemblies\Basler.Pylon\x64\Basler.Pylon.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.23.2" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
  </ItemGroup>
	<PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-chip-32.png" />
    <None Remove="icons8-ic-50.png" />
    <None Remove="icons8-menu-100.png" />
    <None Remove="icons8-setting-100.png" />
    <Resource Include="icons8-chip-32.png" />
    <Resource Include="icons8-ic-50.png" />
    <Resource Include="icons8-menu-100.png" />
    <Resource Include="icons8-setting-100.png" />
  </ItemGroup>

</Project>
